<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngohoangminh_2210900044Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nhm_SACH">
    <Key>
      <PropertyRef Name="nhm_MaSach" />
    </Key>
    <Property Name="nhm_MaSach" Type="Int32" Nullable="false" />
    <Property Name="nhm_TenSach" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nhm_SoTrang" Type="Int32" />
    <Property Name="nhm_NamXB" Type="Int32" />
    <Property Name="nhm_MaTG" Type="Int32" />
    <Property Name="nhm_TrangThai" Type="Boolean" />
    <NavigationProperty Name="nhm_TACGIA" Relationship="Self.FK__nhm_SACH__nhm_Ma__398D8EEE" FromRole="nhm_SACH" ToRole="nhm_TACGIA" />
  </EntityType>
  <EntityType Name="nhm_TACGIA">
    <Key>
      <PropertyRef Name="nhm_MaTG" />
    </Key>
    <Property Name="nhm_MaTG" Type="Int32" Nullable="false" />
    <Property Name="nhm_TenTacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="nhm_SACH" Relationship="Self.FK__nhm_SACH__nhm_Ma__398D8EEE" FromRole="nhm_TACGIA" ToRole="nhm_SACH" />
  </EntityType>
  <Association Name="FK__nhm_SACH__nhm_Ma__398D8EEE">
    <End Role="nhm_TACGIA" Type="Self.nhm_TACGIA" Multiplicity="0..1" />
    <End Role="nhm_SACH" Type="Self.nhm_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhm_TACGIA">
        <PropertyRef Name="nhm_MaTG" />
      </Principal>
      <Dependent Role="nhm_SACH">
        <PropertyRef Name="nhm_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ngohoangminh_2210900044Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nhm_SACH" EntityType="Self.nhm_SACH" />
    <EntitySet Name="nhm_TACGIA" EntityType="Self.nhm_TACGIA" />
    <AssociationSet Name="FK__nhm_SACH__nhm_Ma__398D8EEE" Association="Self.FK__nhm_SACH__nhm_Ma__398D8EEE">
      <End Role="nhm_TACGIA" EntitySet="nhm_TACGIA" />
      <End Role="nhm_SACH" EntitySet="nhm_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>